DOCKER_IP=172.17.0.1
FEED1_LABEL=openvino
FEED2_LABEL=camera
FEED2_USER=video
FEED2_PASSWORD=BSC.video
FEED2_URL=rtsp://10.110.0.215:554/StreamingSetting?version=1.0&action=getRTSPStream&ChannelID=3&ChannelName=Channel3